html{
    box-sizing: border-box;
}
body {
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
    margin: 0
   }
   
   h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
   }

h1{

    color: #282836;
    font-size: 2em;
}

p{
    font-size: 18px;
}

.align-center{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.flex{
    display: flex;
}
.hero{
    margin-top: 60px;
    justify-content: space-between;
    height: 400px;
    background: white;
}

#home-hero-graphic{
    height: 250px;
}

#profile-photo{
    height: 250px;
}

.meet-daisy{
    margin-top: -5px;
    background-color: #6a6af5;
    color: white;
    height: 550px;
    justify-content: center;
    align-items: center;

}

.meet-container{
    width: 60%;
    align-items: center;
}

#meet-column-1{
    width: 40%;
}

#meet-column-2{
    width: 60%;
}
.skills{
    margin: -75px auto auto auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 75%;
}

.skill-icon{
    width: 85px;
}

.column-skills{
    flex-direction: column;
    text-align: center;
    width: 30%;
    height: 560px;
    border: 2px solid #ff8e9f;
    border-radius: 5px;
    background-color: white;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.skill-list-section{
    width: 90%;
    font-weight: bold;
    margin: auto;
}

.skill-list{
    text-align: left;
    font-weight: 400;
    width: 50%;
    margin: auto;
}

li::marker{
    color: #5affe0;
}

.portfolio{
    margin: 75px 20px;
}

.portfolio-grid{
    width: 80%;
}

.portfolio-box{
    width:calc(100% / 3);
    padding:1rem;
    border: 1px solid black;
    border-radius: 5px;
}

#portfolio-mann{
    background-image: url('/assets/mann-homepage.png');
}

#portfolio-mgh{
    background-image: url('/assets/mgh-homepage.png')
}

/* .wrapper{font-size:0;
width:80%;}/*for inline block spacing*/

/* a{
  display:inline-block;
  width:33.33%;
  height:30vh;
  position:relative;
}

a img {
  height:100%; 
  width:100%;
  object-fit:cover;}
a:before, a:after{
  width:100%;
  position:absolute;
  opacity:0;
  transition:opacity 0.3s ease;

}

a:before{
  content:'';
  height:100%;
  background: rgba(255, 142, 159, 0.8);
}

a:after{
  content:attr(data-title);
  font-size:24px;
  top:calc(50% - 0.5em);
  left:0;
  text-align:center;
  color:white;
  font-weight: bold;
  text-transform:uppercase;
}

a:hover:before, a:hover:after{
  opacity:1;
} */

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  .column {
    flex: 100%;
    max-width: 100%;
  }
  
  .column img {
    vertical-align: middle;
  }
  
  .container {
    position: relative;
    width: 100%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: 250px;
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: #6a6af5;
  }
  
  .container:hover .overlay {
    opacity: 0.9;
  }
  
  .text {
    color: white;
    font-size: 20px;
    font-weight: bolder;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .description{
    font-size: 16px;
    line-height: 18px;

  }


  
  /* Tablet Styles */
  @media only screen and (min-width: 480px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
  }
  
  
  /* Desktop Styles */
  @media only screen and (min-width: 1024px) {
      .column {
        flex: 33.3%;
        max-width: 33.3%;
      }
  }
 
 
/* Desktop Styles */
@media only screen and (min-width: 1024px) {
    .column {
      flex: 33.3%;
      max-width: 33.3%;
    }
}



@media (max-width:650px){

    #home-hero-graphic{
        height: 150px !important;
    }

    #meet-column-1 {
        width: 100%; 
        text-align: center;   
}

#meet-column-2 {
    width: 83%;
    text-align: center;
}

    #profile-photo {
        height: 150px;
}
    .meet-container {
        width: 100%;
        flex-direction: column;
    }

    .skills {
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 75%;
    }

    .column-skills {
        flex-direction: column;
        text-align: center;
        width: 100%;       
         height: fit-content;
        border: 2px solid #ff8e9f;
        border-radius: 5px;
        background-color: white;
        margin: 5px;
        align-items: center;
    }

a{
  width:50% !important;
  /* height:100vh; */
}
}

.contact{
    width: 50%;
    text-align: center;
    margin: 40px auto;
    flex-direction: column;
}

#coffee-img{
    height: 70px;
}

#lets-chat{
    margin-top: 0px !important;
}
.fa{
    font-size: 40px !important;
    text-decoration: none;
    color: #6a6af5;
    padding: 5px;
}

footer{
    background-color: #6a6af5;
    text-align: center;
    color: white;
    padding: 15px;
    font-weight: bold;
}